<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "PingFang SC";
        }
        a{
            text-decoration: none;
            color: #999;
        }
        li{
            list-style: none;
        }
        .fl-right a:last-child{
            border-left: 1px solid #999;
            margin-left: 8px;
            padding-left: 8px;
        }
        .header{
            /*background-color: #000;*/
            border-top:3px solid #00b38a;
            height: 54px;
        }
        .nav img{
            height: 34px;
            width: 222px;
            margin-top: 10px;
        }
        .min{
            width: 80%;
            margin: 0 auto;
        }
        .fll-right{
            float: right;
        }
        .fll-left{
            float: left;
        }
        .fl-right a{
            line-height: 54px;
            font-size: 14px;
            color: #999;
            text-align: center;
        }
        .fl-right a img{
            width: 10px;
            height: 15px;
            margin-right: 4px;
            position: relative;
            top: 2px;
        }
        .middle{
            height: 575px;
            background-image: url(image/bg_294f1b9.png) ;
            background-repeat: no-repeat;
            background-size:cover ;
        }
        .min1{
            width: 980px;
            margin: 0 auto;
        }
        .minddle-left{
            display: flex;
            height: 458px;
            width: 560px;
            margin-top: 70px;
        }
        .minddle-left div{
            margin: 0 2px;
        }
        .minddle-right{
            height: 380px;
            width: 278px;
            margin-top: 70px;
            background-color: #fff;
            padding: 20px 40px;
            border-radius:4px;
        }
        .minddle-right h3{
            border-left: 4px solid #00b38a;
            padding-left: 10px;
            margin-top: 16px;
        }
        .minddle-right ul{
            margin-top: 10px;
        }
        .minddle-right li{
            color: #999;
            padding: 10px 0;
            border-bottom: 1px solid #e8e8e8;
            /*margin-top: 16px;*/
            font-size: 14px;
        }
        .minddle-right ul li a{
            margin-left: 50px;
            color: #00b38a;
            font-size: 14px;
        }
        .minddle-right .btn{
            display: block;
            height: 46px;
            width: 270px;
            background-color: #00b38a;
            border-radius:4px;
            color: #fff;
            text-align: center;
            line-height: 46px;
            margin-top: 30px;
        }
        .minddle-right p{
            text-align: center;
            color: #999;
            font-size: 14px;
            line-height: 20px;
            margin-top: 10px;
        }
        .minddle-right p a{
            color: #00b38a;
        }
        .minddle-right div{
            text-align: center;
            margin-top: 15px;
        }
        .minddle-right div a{
            color: #00b38a;
            text-align: center;
            font-size: 16px;
            text-decoration: underline;
        }
        .footer ul{
            display: flex;
        }
        .footer ul li{
            margin-left: 80px;
            margin-top: 50px;
            color: #333;
        }
        .footer div{
            margin-left: 10px;
        }
        .footer div span{
            font-size: 14px;
            color: #999;
        }
        input[type=text]{
            outline:0;
            border: none;
            height: 30px;
        }
        input[placeholder]{
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav min">
            <img src="image/logo-slogan_6187040.png" alt="">
            <div class="fl-right fll-right">
                <a href="#">
                    <img src="image/icon-app_bf9763f.png" alt="">
                    <span>拉钩app</span>
                </a>
                <a href="#">去登录></a>
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="min1">
            <div class="minddle-left fll-left">
                <div>
                    <img src="image/one-4_2fb6d32.png" alt="">
                </div>
                <div>
                    <img src="image/one-4_2fb6d32.png" alt="">
                </div>
                <div>
                    <img src="image/one-4_2fb6d32.png" alt="">
                </div>
                <div>
                    <img src="image/one-4_2fb6d32.png" alt="">
                </div>
            </div>
            <div class="minddle-right fll-right">
                <h3>注册拉勾</h3>
                <ul>
                    <li ><input class="num" type="text" placeholder="0086 请输入常用手机号" value=""></li>
                    <li ><input class="num2" type="text" placeholder="证明你不是机器人" value=""></li>
                    <li ><input class="num3" type="text" placeholder="请输入手机验证码" value=""><a>获取验证码</a></li>
                </ul>
                <a href="#" class="btn">立即注册，获取高薪机会</a>
                <p>注册代表你已同意<a href="#">「拉勾用户协议」</a></p>
                <div><a href="#">已有账号，直接登录</a></div>
            </div>
        </div>
    </div>
    <div class="footer min">
        <ul>
            <li>
                <img class="fll-left" src="image/icon1_f52334c.png" alt="">
                <div class="fll-right">
                    <h3>极速入职</h3>
                    <span>最快24小时拿到企业offer</span>
                </div>
            </li>
            <li>
                <img class="fll-left" src="image/icon2_7e69b67.png" alt="">
                <div class="fll-right">
                    <h3>隐私保护</h3>
                    <span>安全私密快速投简历</span>
                </div>
            </li>
            <li>
                <img class="fll-left" src="image/icon3_3a4ca6d.png" alt="">
                <div class="fll-right">
                    <h3>薪资透明</h3>
                    <span>薪资绝对透明真实谢绝面议</span>
                </div>
            </li>
            <li>
                <img class="fll-left" src="image/icon4_bba10e4.png" alt="">
                <div class="fll-right">
                    <h3>海量信息</h3>
                    <span>海量互联网职位实时更新</span>
                </div>
            </li>
        </ul>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        var num=document.getElementsByClassName('num');
        var num2=document.getElementsByClassName('num2');
        var num3=document.getElementsByClassName('num3');
        var btn=document.getElementsByClassName('btn');
        btn.onclick=function () {
            var numl=num.value;
            if (numl.length=6){
                alert('正确');
            }else {
                alert('错误');
            };
        };
    </script>
</body>
</html>